{
  "ConnectionStrings": {
    "CnfDatabase": "Data Source=../../data/cnf.db;Mode=ReadOnly;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
